.chefsTitle{
    margin-left: 20%;
}

.ptitle{
    font-size: 20px;
    color: black;
    text-align: center;
    transform: translate(-11%);
    width: 300%;
}

h3.titulouno {
    font-size: 90px;
    color: #4ac3f2;
    margin: 0;
    margin-left: 22%;
}

h4#titulodos {
    font-size: 80px;
    color: #606060;
    margin-top: -15px;
    text-align: center;
    margin-left: 61%;
}
p.line {
    text-align: inherit;
    font-weight: 900;
    color: #4ac3f2;
    margin-top: -6%;
    margin-left: 25%;
}


.imgTeam{
  height: 150px;
  width: 150px;
}


.flip-card {
  background-color: rgba(255, 255, 255, 0);
    height: 300px;
    perspective: 1000px;
    border-radius: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 50px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(255, 255, 255, 0);
  color: black;
  border-radius: 50px;
}

.flip-card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 2px 2px 5px #999;
}

.flip-card-back h1 {
  color: #074173;
}.flip-card-back p {
  color: #000000;
}

@media (max-width:1930px){
   

  .prevbtn{
      position: absolute;
      margin-top: 14%;
      margin-left: -43px;
      font-size: 50px;
  }
  .nextbtn{
      position: absolute;
      font-size: 50px;
      margin-left: 101%;
      margin-top: 14%;
  }
  }
  .znavbar{
      z-index: 2;
      margin-top: 7%;
  }
  
  .sectionPlatos{
      padding-top: 15%;
  }
